/*reset css start here*/
@import url('http://fonts.cdnfonts.com/css/helvetica-255');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
html {
    scroll-behavior: smooth;
}
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

body {
    overflow-x: hidden; 
    scroll-behavior: smooth;
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #232825;

}

ul li {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    text-indent: 1px;
}

select::-ms-expand {
    display: none;
}

p {
    padding: 0;
    margin: 0;
}
p{
    
    margin-bottom: 15px;
}

a {
    outline: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: #132953;
}

ul,
ol {
    list-style: none;
    list-style-image: none;
    padding: 0;
    margin: 0;
}

select:focus,
input:focus,
button:focus,
a:focus {
    outline: none;
    box-shadow: none !important;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
}

button:focus {
    border: 0;
    outline: none;
}

 ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #767676 !important;
    opacity: 1;
    /* Firefox */
}

 :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #adbdc8 !important;
}

 ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #adbdc8 !important;
}

h1,
h2,
h4,
h3,
h5,
h6 {
    margin: 0;
    font-family: 'DM Serif Display', serif;
    margin-bottom: 10px;
}
p{
    margin-bottom: 10px;
}
.headh2{
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 48px;
    color: #232825;
}
.headh2.grn{
    position: relative;
    margin-bottom: 20px;
}
.headh2.grn:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -10px;
    width: 35px;
    height: 4px;
    background: #56B755;
}

body a {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

body button {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
img{
    max-width: 100%;
}
.main-btn a {
    width: 180px;
    height: 50px;
    background: #56B755;
    border: 1px solid #56B755;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    transition: 0,3s ease-out;
}
.main-btn a:hover{
    color: #56B755;
    background: #fff;
}


/*header start here*/

.site-header {
    background: #000000;
    position: relative;
    z-index: 9;
}
.site-header .navbar-nav li.cart i {
    font-family: "FontAwesome";
    font-weight: 400;
    color: #fff;
    background: #56B755;
    border-radius: 4px;
    padding: 15px 15px;
    transition: 0.3s ease-out;
}
.site-header .navbar-nav li.cart i:hover{
    background: #fff;
    color: #56B755;  
}
nav#navbar_top {
    padding: 0;
}
.site-header .navbar-nav li.cart {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}
.site-header  .navbar-expand-lg a.nav-brand {
    position: absolute;
    max-width: 150px;
    width: 100%;
    left: 0;
    top: 0;
}
.site-header .navbar-nav.ml-auto {
    padding: 25px 0;
    align-items: center;
}
.site-header .navbar-nav li a {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF!important;
    text-transform: uppercase;
    transition: 0.3s ease-out;
}
.site-header .navbar-nav li a:hover {
    color: #56B755!important;
}
/*banner sec start here*/
.banner-sec{
    max-width: 1920px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
}
.banner-sec:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: -1;
}
.banner-sec .banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 750px;
}
.banner-sec .banner-content h1{
    font-family: 'DM Serif Display', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 75px;
    color: #FFFFFF;
}
.banner-sec .banner-content p{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}
/*select clubs sec start here*/
.search-club-sec {
    background: #56B755;
    padding: 35px 0;
}
.search-club-sec .form-control {
    background: #FFFFFF;
    border-radius: 4px;
    padding: 14px 20px;
    border: none;
    appearance: auto;
    height: 50px;
}
.search-club-sec .form-control {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
}
.search-club-sec .form-group label{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 13px;
}
.search-club-sec .form-group input.form-control{
    border: none;
}
.search-club-sec .form-group input.form-control.rght {
    border-left: 2px solid #ECECEC;
    padding-left: 5px;
}
.search-club-sec .form-group span.vriplacesp {
    display: flex;
    background: #fff;
    border-radius: 4px;
}
.search-club-sec .form-row {
    align-items: end;
}
.search-club-sec .form-row button.btn {
    background: #000000;
    border-radius: 4px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    height: 50px;
    padding: 16px 40px;
}
.search-club-sec .form-group {
    margin-bottom: 0;
    height: 100%;
}

/*stick slider start here*/
.stick-slider-sec{
    padding: 100px 0;
}
.progam_box {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    position: relative;
    min-height: 500px;
    margin: 0 13px;
    height: 100%;
}
.program_txt {
    padding: 30px;
    text-align: center;
    min-height: 150px;
}
.prog-price {
    position: absolute;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    background: #000;
    padding: 5px;
    top: 20px;
    left: 20px;
}

.pro_img {
    position: relative;
}
.program_txt {
    padding: 30px;
    text-align: center;
}
.program_txt h5 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    color: #232825;
}
.program_txt p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #232825;
}
.prgm-btn {
    padding: 0 30px 30px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prgm-btn a {
    background: #F2F2F2;
    border-radius: 4px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.prgm-btn a:hover{
    background: #56B755;
    color: #fff;
}
.pro_img img.img-fluid {
    width: 100%;
}
.slick-custom-arrow {
    position: absolute;
    top: 50%;
    background: #FFFFFF;
    box-shadow: 0px 4px 44px rgba(35, 40, 37, 0.12);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    color: #56B755;
    transition: 0.2s ease;
}

.slick-custom-arrow:hover{
     background: #56B755;
     color: #fff;
}
/*.slick-custom-arrow i{
    color: #56B755;
}*/
.slick-custom-arrow.slick-custom-arrow-left.slick-arrow {
    left: -10px;
}

.slick-custom-arrow.slick-custom-arrow-right.slick-arrow {
    right: -10px;
}


/*stick type start here*/
.stick-type {
    width: 100%;
    overflow: hidden;
}
.stick-type-img {
    position: relative;
}
.stick-type-img p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 30px;
    color: #FFFFFF;
    z-index: 9;
    width: 100%;
    text-align: center;
}
.stick-type-img:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.stick-type .row .col-md-3.col-sm-6.col-12 {
    padding: 0;
}
.stick-type-img img {
    max-width: 100%;
    width: 100%;
}
/*club-rentel-sec start here*/
.club-rentel-sec{
    padding: 100px 0;
}
.club-rentel-left h2.headh2:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -10px;
    width: 35px;
    height: 4px;
    background: #56B755;
}
.club-rentel-left h2.headh2 {
    position: relative;
    margin-bottom: 20px;
}
.club-rentel-sec .row{
    align-items: center;
}

/*footer start here*/
.site-footer .row .col-md-4:nth-child(even) {
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
}

.site-footer .row {
    border-bottom: 1px solid #D9D9D9;
}
.site-footer {
    background: #232825;
}
.site-footer .row .col-md-4 {
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
}
.site-footer .contact-links-dd {
    margin-bottom: 20px;
}
.site-footer .contact-links .contact-links-dd h6 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
}
.site-footer .contact-links .contact-links-dd a {
    color: #FFFFFF;
}
.site-footer .social-links .social-links-dd p {
    color: #fff;
}
.site-footer .social-links-dd {
    margin-bottom: 60px;
}
.site-footer .social-links-ll a {
    font-family: 'Font Awesome 5 Brands';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    color: #FFFFFF;
}
.site-footer .social-links-ll {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.site-footer .social-links {
    text-align: center;
}
.site-footer .footer-links li a {
    color: #FFFFFF;
}
.site-footer .footer-links li {
    margin-bottom: 10px;
    line-height: 24px;
}
.site-footer a:hover{
    color: #56B755!important;
    transition: 0.3s ease-out;
}
.copy-ryt p {
    color: #FFFFFF;
    padding: 50px 0 40px 0;
    margin-bottom: 0;
}


/*view all clubs page start here*/
.main-banner-sc {
    max-width: 1920px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
}
.main-banner-sc-content {
    height: 400px;
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-banner-sc:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: -1;
}
.main-banner-sc-content h4 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 58px;
    color: #FFFFFF;
    text-align: center;
}

/*sticks details sec start here*/
.sticks-detail-sec{
    padding: 0 0 100px 0;
    background: #fff;
	margin-top:100px;
}
.sticks-detail-sec .row.sticks-dt {
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #F2F2F2;
    border-radius: 10px;
    margin-top: 30px;
}
.sticks-detail-sec .row.sticks-dt:first-child{
    margin-top: 0;
}
.stick-img {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 30px 40px 0 40px;
}
.about-stick-dd {
    padding: 25px 0;
}
.stick-dd-price p {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 19px;
    color: #232825;
    text-align: center;
}
.stick-dd-price p span {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}

.stick-dd-btn {
    text-align: -webkit-center;
    margin-top: 10px;
}
.stick-dd-btn a {
    width: 100%;
    height: 40px;
    background: #56B755;
    border: 1px solid #56B755;;
    border-radius: 4px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-stick-dd h6 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
}
.about-stick-dd small {
    font-family: 'Helvetica';
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #232825;
    margin-bottom: 10px;
}
.about-stick-dd p {
   /* font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #232825;*/
}
.stick-dd-btn a:hover {
    color: #56B755;
    background: #fff;
}

/*faq page start here*/
.faq-sec {
    padding: 100px 0;
}
.card-header {
    background: #fff;
    padding: 30px 0;
}
.faq-sec p.mb-0 strong {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
}
.faq-sec p.mb-0 strong i {
    color: #EDEDED;
}
.faq-sec .card .card-body {
    padding: 0px 10px 30px 10px;
}
.faq-sec .card {
    border: none;
    border-top: 2px solid #ededed;
    border-bottom: 2px solid #ededed;
}
.faq-sec .card-header{
    border-bottom: none;
}
.faq-sec .faqs-image {
    text-align: center;
}

/*about us page start here*/
.about-company-sec ,.golf-lifestyle-sec{
    padding: 100px 0;
}
.about-company-sec .row ,.golf-lifestyle-sec .row{
    align-items: center;
}
.about-company-sec .main-btn {
    margin-top: 20px;
}
.about-club-video {
    width: 100%;
    position: relative;
    z-index: 2;
}
.about-club-video:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 0;
}
.about-club-video:before{
    content: "";
    position: absolute;
    background-image: url(../images/play-btn.png);
    width: 140px;
    height: 140px;
    background-position: center;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
}

/*testimonial page start here*/
.textimonial-sec{
    padding: 100px 0;
}
.textimonial-sec .testimonial-box {
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #F2F2F2;
    border-radius: 4px;
    position: relative;
    height: 100%;
}
.textimonial-sec .col-lg-6.col-md-6.col-sm-6{
     margin-bottom: 30px;
}
.textimonial-sec .testimonial-box:hover:after{
    background: #56B755;
}
.textimonial-sec .testimonial-box:after {
    position: absolute;
    content: "";
    bottom: 0;
    height: 4px;
    left: 0;
    right: 0;
    width: 100%;
    background: #EAFBEA;
    border-radius: 0px 0px 4px 4px;
}
.textimonial-sec .testimonial-box:before {
    position: absolute;
    content: "";
    background-image: url(../images/test-quote.png);
    top: 25px;
    left: 25px;
    width: 44px;
    height: 32px;
    background-size: cover;
    z-index: 0;
}
.textimonial-sec .testimonial-box p {
    position: relative;
    z-index: 9;
}
.textimonial-sec .testimonial-box h6:before {
    width: 50px;
    height: 2px;
    background: #232825;
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
}
.textimonial-sec .testimonial-box h6 {
    position: relative;
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #232825;
    padding-left: 60px;
}


/*Taylormade-about page start here*/
.Taylormade-about-sec{
    padding: 100px 0;
}
.Taylormade-about-sec .row{
    align-items: center;
}
.Taylormade-about-left {
    background: #F6F8FA;
    padding: 45px 70px 0 70px;
}
.Taylormade-about-right small {
    font-style: italic;
    font-size: 16px;
    line-height: 18px;
}
.Taylormade-about-right p {
    margin: 20px 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}
.Taylormade-about-right ul {
    list-style: inside;
}
.Taylormade-about-right ul li {
    font-size: 16px;
    line-height: 18px;
    color: #232825;
    margin-bottom: 10px;
}
.Taylormade-about-left {
    margin-bottom: 30px;
}
.price-start {
    margin-top: 30px;
}
.price-start p {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    max-width: 250px;
    width: 100%;
    text-align: center;
    padding: 12px 25px;
}
.price-start p span {
    color: #56B755;
    font-weight: 700;
}
/*order-summary page start here*/
.order-summary-sec{
    padding: 100px 0;
}
.order-summary-sec-content .row{
    margin-bottom: 30px;
}
.order-summary-sec h2.headh2 {
    margin-bottom: 30px;
}
.pick-drop-bx {
    background: #FFFFFF;
    border: 1px solid #ECECEC;
    padding: 30px;
    height: 100%;
}
.pick-drop-icon {
    display: flex;
    align-items: center;
}
.pick-drop-bx p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #232825;
}
.pick-drop-icon p {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.pick-drop-icon p {
    margin-bottom: 0;
    margin-left: 10px;
}
/*table start here*/
.table {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
     border-spacing: 1px;
}
.table thead {
    background: #56B755;
}
.table thead th {
    color: #fff;
    font-weight: 700;
    border-collapse: collapse;
    border-spacing: 1px;
    border-left: 1px solid #fff;
    padding: 14px 30px;
}
.table td, .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.table tbody tr td {
    border-left: 1px solid #EDEDED;
    padding: 40px 30px;
    border-top: 1px solid #EDEDED;
    border-spacing: 1px;
}
.table {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
}
.table tbody tr th {
    vertical-align: middle;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    padding: 10px 30px;
    border-top: 1px solid #EDEDED;
     border-spacing: 1px;
}
.table tbody tr:last-child {
    background: #EDEDED;
}
.table tbody tr:last-child td {
    padding: 20px;
    border-left: 1px solid #DFDFDF;
}
.table tbody tr:last-child td:first-child {
    border-left: none;
    display: none;
}

.order-changes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-top: 30px;
}

.order-changes .change-remove {
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 100%;
}

.order-changes .change-remove a.change-date {
    max-width: 150px;
    width: 100%;
    height: 50px;
    background: #F2F2F2;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #232825;
}

.order-changes a.delete-data {
    margin-left: 30px;
    color: #232825;
}

.order-changes a.delete-data i {
    color: #FF4E4E;
}
.confirm-order a {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #56B755;
    border-radius: 4px;
}
/*cupon sec start here*/
.cuppon-box .input-group {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}
.cuppon-box .input-group input.form-control {
    padding: 14px 20px;
    height: 50px;
    border: none;
}
.cuppon-box .input-group-append .btn {
    background: #56B755;
    border-radius: 0px 4px 4px 0px;
    width: 100px;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}
.addres-cupon {
    padding: 40px 0;
}
.cuppon-box {
    background: #FFFFFF;
    border: 1px dashed #BCBCBC;
    padding: 30px;
}
.cuppon-box label {
    font-weight: 700;
}
.catogry-apply {
    margin: 30px 0;
    padding: 30px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #56B755;
}
.catogry-apply .catogery-right.cuppon-box {
    border: none;
    padding: 0;
}
.catogry-apply .row {
    align-items: center;
}
.catogry-apply .catogery-right.cuppon-box .custom-select {
    padding: 14px 20px;
    height: 50px;
    border: none;
}

.catogry-apply .catogery-right.cuppon-box .custom-select{
    background: url(../images/Polygon-6.svg)right 0.75rem center/17px 20px no-repeat;
}

/*pick-drop-textarea*/
.pick-drop-text .form-group {
    margin-bottom: 20px;
}
.pick-drop-text .form-group label {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #232825;
    margin-bottom: 10px;
}

.pick-drop-text .form-group textarea.form-control {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

.pick-drop-text .form-group.hlf {
    width: 50%;
}
/*billing form start here*/
.billing-form {
    background: #FFFFFF;
    box-shadow: 0px 4px 114px rgba(207, 207, 207, 0.25);
    padding: 50px;
}
.billing-form form .row{
    margin-bottom: 30px;
}
.billing-form form input.form-control ,.billing-form form .custom-select {
    background: #FBFAFA;
    border-radius: 4px;
    height: 50px;
}
.billing-form form .custom-select{
    appearance: auto;
}
.billing-form form label {
    color: #232825;
    margin-bottom: 10px;
}
.payment-method h6 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
    margin-bottom: 20px;
}
.radio-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radio-container .agree-check{
    margin-bottom: 20px;
}

/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radio-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background-color: #fff;
  border: 2px solid #56B755;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-container input:checked ~ .checkmark {
    background-color: #fff;
}
/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
    background-color: #fff;
    border: 2px solid #56B755;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .checkmark:after {
    top: 8px;
    left: 8px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: #56B755;
}
.confrm-payment a.confrm-order {
    width: 140px;
    height: 40px;
    background: #56B755;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}

.confrm-payment {
    display: flex;
    align-items: center;
}

.confrm-payment label.radio-container {
    margin-bottom: 0;
    margin-right: 20px;
}

/*about us page video*/
.about-club-video iframe {
    position: relative;
    z-index: 99;
}
.about-club-video {
    width: 100%;
    position: relative;
    z-index: 2;
    height: 500px;
}













         /*------------ contact starts here ------------- */
         .contact-sec{
            padding: 100px 0px;
        }
        .contact-tittle p{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
            color: #232825;
            text-align: center;  
        }
        .get-in h4{
            font-family: 'DM Serif Display';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            color: #232825;
            margin: 0px;
            padding-bottom: 30px;
        }
        
        
        .get-list ul li{
            padding-bottom: 25px;
        }
        .get-list ul li a{
            color: #232825;
            text-decoration: none;
        }
        .get-social{
            display: flex;
        }
        .get-list ul li a:hover,.get-social ul li {
            color: #56B755;
        }
        .get-social li{
            list-style: none;
        }
        .get-social ul li a{
            text-decoration: none;
            color: #232825;
        }
        .get-social .fa-brands{
            font-size: 18px;
            color: #56B755;
            padding-right: 10px;
        }
        .social-p{
            padding:0px 10px 0px 10px;
        }
        .get-list .fa-solid{
            font-size: 18px;
            color: #56B755;
            padding-right: 10px;
        }
        .get-in {
            padding-top: 30px;
            padding-left: 40px;
        }
        .get-img {
            padding-top: 50px;
            height: 325px;
        }
        .get-img .img-fluid {
            max-width: 100%;
            height: 100%;
        }
        .contact-form{
            background: #FFFFFF;
            box-shadow: 0px 4px 114px rgba(207, 207, 207, 0.25);
            margin-top: 50px;  
        }
        .message-text h4{
            font-family: 'DM Serif Display';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 33px;
            color: #232825;
            text-align: center; 
            margin: 0px;
            padding-bottom: 30px    ;
        }
        .message-form input.form-cont {
            background: #FBFAFA;
            border-radius: 4px;
            outline: none;
            border: none;
            width: 100%;
            padding: 11px 25px;
        }
        .message-form input{
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #BCBCBC;
        }
        .form-group.col-md-12 {
            margin-bottom: 20px;
        }
        .contact-sec .form-row>.col, .form-row>[class*=col-] {
           padding: 0px;
        }
        textarea {
            overflow: auto;
            resize: vertical;
            width: 100%;
            background: #FBFAFA;
            border-radius: 4px;
            border: none;
            padding: 11px 25px;
        }
        textarea:focus-visible {
            outline: none;
        }
        .message-btn {
            margin-top: 20px;
        }
        .message-btn a{
            width: 100%;
            padding: 16px 0px;
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;    
            color: #FFFFFF;
            background: #56B755;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid  #56B755;
            transition: 0.3s ease-in-out;
        }
        .message-btn a:hover{
            color: #56B755;
            background: #FFFFFF;  
        }
        
        .message-sec {
            padding: 20px 40px;
            border-left: 1px solid #E1E1E1;
        }

/*--------------- rental starts herte----------------- */
.option-sec{
    /*padding-bottom: 100px;*/
}
.option-sec h4{
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #232825;
    
}
.green{
    color: #56B755;
}
.option-btn a{
    max-width: 210px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 23px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #232825;
    background: #FBFAFA;
}
.dl-location{
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    padding: 20px;
    margin-top: 31px;
    display: flex;
    justify-content: space-between;
}
.dl-bar label{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #232825;
}
.form_row .form-cont{
        display: flex;
        max-width: 210px;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 6px;
        border: none;
        border-radius: 4px;
        outline: none;
        padding: 6px 19px;
}
.dl-text a{
    text-decoration: underline;
}
.dl-bar .form-group {
    margin-bottom: 0;
    height: 100%;
    text-align: right;
    margin-top: 20px; 
}

.custom {
    width: 100%;
    color: #ADADAD;
    background: #FBFAFA;
    background-clip: padding-box;
    border: 1px solid #e8e8e8;
    appearance: none;
    position: relative;
    background-image: url(../images/caret-down.png);
    background-repeat: no-repeat;
    background-position: 98% 50%;
    position: relative;
    background-size: 12px;
    padding: 10px 15px;
    border-radius: 6px; 
    font-size: 14px;
    outline: none;
}
.choose-sec {
    padding: 60px 0px;
}
.platinum-list ul{
    list-style: inside;
}
/* .platinum-list ul li{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #232825;
    padd
} */
.choose-list ul li{
    padding-bottom: 10px;
}

.platinum-sec h4{
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;   
    color: #232825;    
}
.platinum-menu label{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;    
    color: #232825;
}
.platinum-menu{
    text-align: right;
}
.choose-sec .form_row .form-cont {
    margin-left: auto;
}
select.custom.form-cont {
    margin-left: auto !important;
}

.material-sec .form_row .form-cont{
    margin-left: auto;
}
.up-border{
    border-top: 1px solid #ECECEC;
    padding-top: 60px;
}
.material-sec .row{
    border-top: 1px solid #ECECEC;
    padding: 60px 0px;
}
.material-sec h3{
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;    
}
.material-sec ul{
    list-style: initial;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #232825;  
}
.material-sec ul li{
    padding-top: 10px;

}
.material-sec p{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #232825; 
}
.material-sec .row:last-child{
    border-bottom: 1px solid #ECECEC;
}
.material-sec .form-group{
    margin-top: 55px;
}
.extra-club-sec{
    /* padding: 100px 0px; */
}

.extra-club-sec p{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 42px; 
    color: #232825;
    max-width: 415px;
    padding: 30px;
}
.extra-club-content{
    background: #FFFFFF;
    box-shadow: 0px 4px 64px #F5F5F5;
    height: 100%;
}
.wedge-img {
    height: 300px;
}
.extra-club-sec .wedge-img .img-fluid {
    height: 100%;
}
/* The container */
.extra-club-sec .cont {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
 .extra-club-sec .cont input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    top: -103px;
    right: 12px;
    width: 25px;
}
  
  /* Create a custom checkbox */
  .extra-club-sec .checkmark {
    position: absolute;
    bottom: 86px;
    right: 35px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .extra-club-sec .cont:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .extra-club-sec .cont input:checked ~ .checkmark {
    background-color: #56B755;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .extra-club-sec .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .extra-club-sec .cont input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .extra-club-sec .cont .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .wedge-btns {
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
}
.bk-btn a{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #232825;  
    text-transform: capitalize;  
}
.extra-btn button{
    background: #56B755;
    border-radius: 4px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;   
    padding: 11px 36px; 
    border: 1px solid #56B755;
    text-transform: capitalize;
}
.extra-btn button:hover{
    color: #56B755;
    background: #FFFFFF;
}
.bk-btn {
    padding-right: 30px;
}
.extra-club-sec h3{
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 48px;
    color: #232825;
    text-align: center;
    padding-bottom: 40px;  
}
        @media only screen and (max-width: 991px){
            .message-sec {
                padding: 20px;
            }
            .get-list .fa-solid{
                font-size: 18px;
                color: #56B755;
                padding-right: 4px;
                padding-left: 4px;
            }
            .get-img {
                padding-top: 63px;
            }
            .get-in {
                padding: 0px 20px;
            }
            .social-p {
                padding: 0px 5px 0px 8px;
            }
            .get-social .fa-brands {
                font-size: 18px;
                color: #56B755;
                padding-right: 5px;
            }
    /* -----------------club-sec strarts here-------------- */
    .extra-club-sec {
        padding: 50px 0px;
    }
    .extra-club-sec .checkmark {
        bottom: 51px;
    }
        }
        @media only screen and (max-width: 767px) {
            .message-sec {
                border-left: none;
            }
            .contact-form .row{
                flex-direction: column-reverse;
            }
            .contact-form {
                margin-top: 30px;
            }
            .get-list {
                padding-top: 10px;
            }
            .get-img {
                padding-top: 25px;
            }
            .get-in {
                padding-top: 30px;
            }
            .contact-sec {
                padding: 50px 0px;
            }
            /* -----------------club-sec strarts here-------------- */
    .option-sec {
        padding-bottom: 50px;
    }
    .up-border {
        padding-top: 30px;
    }
    .choose-sec {
        padding: 30px 0px;
    }
    .platinum-menu {
        text-align: center;
    }
    .choose-sec .form_row .form-cont {
        margin-left: unset;
        margin: auto;
    }
    .platinum-menu .form-group label{
        margin-top: 10px;
    }
    .material-sec ul {
        padding-left: 10px;
    }
    .platinum-img {
        text-align: center;
    }
    .material-sec .row {
        border-top: 1px solid #ECECEC;
        padding: 30px 0px;
    }
    .material-sec .form_row .form-cont {
        margin: auto;
    }
	
    .dl-bar .form-group {
        text-align: center;
    }
    .material-sec .form-group {
        margin-top: 25px;
    }
    .extra-club-sec {
        padding: 50px 0px;
    }
    .extra-club-content {
        margin-top: 30px;
    }
    .extra-club-sec h3 {
    padding-bottom: 0px;
    }
    .option-btn a {
        margin: auto;
    }
    .option-sec h4 {
        text-align: center;
    }
    .material-img {
        text-align: center;
    }
    .extra-club-content {
        height: auto;
    }
    .extra-club-sec p {
        max-width: 400px;
    }
    .platinum-sec h4 {
        padding-top: 10px;
    }
        }
        @media only screen and (max-width: 575px){
            .contact-form {
                margin-top: 20px;
            }
            .contact-tittle p {
                font-size: 17px;
                line-height: 24px;
            }
            .message-text h4 {
                font-size: 22px;
                line-height: 29px;
                padding-bottom: 16px;
            }
            .message-form input {
                font-size: 14px;
                line-height: 18px;
            }
            .message-btn {
                margin-top: 0px;
            }
            .message-btn a {
                padding: 13px 0px;
                font-size: 16px;
                line-height: 18px;
            }
            .get-list .fa-solid, .get-list .fa-brands {
                font-size: 15px;
                color: #56B755;
                padding-right: 2px;
                padding-left: 2px;
            }
            .message-sec {
                padding: 20px;
            }
            .get-in {
                padding: 0px 20px;
            }
            .get-list ul li {
                padding-bottom: 20px;
            }
            .get-in h4 {
                padding-bottom: 0px;
            }
            .social-p {
                padding: 0px 6px 0px 6px;
            }
            .get-social .fa-brands {
                font-size: 18px;
                color: #56B755;
                padding-right: 1px;
            }

             /* -----------------club-sec strarts here-------------- */
    .extra-club-sec h3 {
        font-size: 23px;
        padding-bottom: 0px;
    }
    .extra-club-sec {
        padding: 25px 0px;
    }
    .extra-club-sec p {
        font-size: 20px;
        line-height: 40px;
        padding: 10px;
    }
    .extra-club-sec .checkmark {
        bottom: 40px;
    }
    .dl-location {
        flex-direction: column;
        align-items: center;
    }
    .option-sec .dl-bar .form-group {
        text-align: center;
        padding-top: 10px;
    }
    .extra-club-sec p {
        max-width: 315px;
    }
    .platinum-list ul {
        list-style: inherit;
        padding-left: 10px;
    }
        
        }
#video {
    width: 100%;
    height: auto;
    min-height: 600px;
}

.video-js .vjs-big-play-button {
    background-image: url('../images/play-btn.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 0;
    width: 180px;
    height: 180px;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    top: 35%;
    bottom: 0%;
    background-color: transparent;
}
.video_sec .vjs-poster:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #00000082;
}
.play-video {
    position: relative;
}

.video-js .vjs-big-play-button:hover {
    filter: blur(1px);
}

.video-js .vjs-big-play-button:focus,
.video-js:hover .vjs-big-play-button {
    background-color: transparent;
}
#wpcf7-f152-o1 input.wpcf7-form-control.has-spinner.wpcf7-submit{
	width: 100%;
    padding: 16px 0px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    background: #56B755;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #56B755;
    transition: 0.3s ease-in-out;
}

textarea.wpcf7-form-control.wpcf7-textarea {
    max-height: 180px;
}
#wpcf7-f152-o1 input.wpcf7-form-control.has-spinner.wpcf7-submit:hover{
	color: #56B755;
    background: #FFFFFF;
}

.current-menu-item a{
	color: #56B755 !important;
}

.single-product .entry-content{
	margin:0px;
}

/*********************** Loader *************************/
.loading {
	display:none;
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

