.search-club-sec .form-row > div {
    padding: 0px 7px;
}
.search-club-sec .form-row button.btn {
    width: 100%;
    padding: 10px 30px;
    border: 0px;
}
.search-club-sec .form-row button.btn:hover {
    background-color: #232825;
    color: #fff;
}
.search-club-sec  select.form-control {
    -webkit-appearance :none;
    appearance: none;
    background-image: url(../images/selecticon.png) !important;
        background-repeat: no-repeat;
    background-size: 14px;
    background-position: center right 15px;
}
.search-club-sec .form-group span.vriplacesp select {
    padding-left: 15px;
    width: 150px;
    min-width: 150px;
        border-left: 1px solid #ECECEC;
    }
/*.search-club-sec input[type="date"]::-webkit-inner-spin-button,
.search-club-sec input[type="date"]::-webkit-calendar-picker-indicator,
.search-club-sec input[type="time"]::-webkit-inner-spin-button,
.search-club-sec input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}*/

.prog-price {
    border-radius: 5px;
}
.about-stick-dd {
    font-size: 16px;
    line-height: 1.6;
}
.sticks-detail-sec .row.sticks-dt {
    border: 1px solid #EDEDED;
border-radius: 10px;
    transition: all 0.4s ease-in-out;
    box-shadow: none;
    }
.sticks-detail-sec .row.sticks-dt:hover{
        box-shadow: 0px 4px 54px #f2f2f2;
        border-color:#ffffff
}
.search-club-sec .form-row {
    justify-content: center;
}
select.custom.form-cont {
    border: 1px solid #adadad38;
    background-size: 10px;
    padding-right: 30px;
    background-position: center right 11px;
}
.platinum-img img {
    width: 100%;
    max-width: 300px;
}
.search-club-sec .form-row .col-lg-1 {
    display: none;
}
.platinum-list {
    font-size: 16px;
    line-height: 1.6;
}
.main-banner-sc-content {
    height: auto;
    padding: 100px 0px;
}
.extra-club-sec .wedge-img img {
    margin: auto;
    display: block;
}
/*----- responsive start -----*/

@media(max-width: 1599px){
.extra-club-sec p {
    font-size: 20px;
    line-height: 1.5;
}
}

@media(max-width: 1199px){
.search-club-sec .form-group span.vriplacesp select {
    padding-left: 10px;
    width: 98px;
    min-width: 98px;
}

.search-club-sec .form-control {
    font-size: 14px;
    padding: 10px 10px;
}

.search-club-sec select.form-control {background-size: 12px;background-position: center right 9px;}
}

@media(max-width: 991px){
.search-club-sec .form-row > div {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.wedge-btns {
    padding-top: 10px;
}

.extra-club-sec {
    padding-bottom: 0px;
}

.extra-club-sec .cont {
    height: 30px;
    width: 30px;
    right: 10px;
    top: 10px;
}

.extra-club-sec .cont .checkmark:after {
    width: 16px;
    height: 8px;
    margin-top: -4px;
}

.extra-club-content .wedge {
    padding: 20px;
}

.extra-club-sec p {
    font-size: 18px;
}
}


@media(max-width: 767px){
.search-club-sec .form-group label {
    font-size: 14px;
}
.search-club-sec select.form-control {
    margin: 0px !important;
    width: 100%;
}

.search-club-sec .form-group input.form-control {
    margin: 0px !important;
}
select.custom.form-cont {
    margin: 5px auto 0px;
}

.up-border {
    margin-top: 30px;
    padding-bottom: 0px;
}
.Taylormade-about-sec {
    padding-bottom: 0px;
}
.price-start p {
    font-size: 14px;
}

.platinum-list {
    font-size: 14px;
}
.extra-club-sec h3 {
    line-height: 1.5;
}
}


@media(max-width: 575px){
    .search-club-sec .form-row > div {
    -ms-flex: 0 0 10%;
    flex: 0 0 100%;
    max-width: 100%;
}
.stick-type .row > div {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}


.cuppon-box {
    max-width: 100%;
    margin: auto;
	border: none;
	padding: 0px
}
.table-responsive .table {
    max-width: 99%;
    margin: auto;
}
.table-responsive .table tbody {
    border: 2px solid #EDEDED;
}
.table tbody tr:last-child th {
    font-weight: 700;
}
.cuppon-box h2 {
    font-size: 18px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 700;
    background: #FBFAFA;
    border-radius: 8px 8px 0px 0px;
    padding: 20px 50px;
    color: #232825;
}
.cuppon-box h2 a {
    color: #56B755;
	 font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
}
.table thead th {
white-space: pre;
}
.table tbody tr td {
    padding: 30px 20px;
}
.addres-cupon .col-lg-6.col-md-6.col-sm-12 ,.addres-cupon .col-lg-6.col-md-6.col-md-12 {
    padding: 0;
}
.checkou_login_form {
    background: #fff;
    padding: 20px 50px;
}
.cuppon-box .checkout_coupon {
    padding: 20px 50px;
}
.addres-cupon .row.my-5 {
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #f2f2f2;
    border-radius: 8px;
    margin: auto 20px;
}
.addres-cupon .row.my-5 .col-lg-6.col-md-6.col-md-12:first-child {
    border-right: 1px solid;
}
.addres-cupon .row.my-5 .col-lg-6.col-md-6.col-md-12:first-child {
    border-right: 1px solid;
}
.checkou_login_form p.lost-password a {
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    color: #232825;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkou_login_form p.lost-password {
    margin-top: 20px;
}
.checkou_login_form p.lost-password {
    margin-top: 20px;
}
.checkou_login_form p.login-submit input#wp-submit {
    background: #56B755;
    border-radius: 4px;
    color: #FFFFFF;
    padding: 16px;
}
.checkou_login_form .checkou_login_form input#user_login, .checkou_login_form .checkou_login_form input#user_pass {
    background: #FBFAFA;
    border-radius: 4px;
    height: 50px;
}
.checkou_login_form p label {
    font-weight: 400;
    color: #232825;
}
.checkou_login_form p.login-password {
    margin: 20px 0;
}
.cuppon-box .checkout_coupon label {
    font-weight: 400;
    color: #232825;
	margin-bottom: 10px;
}
.pick-drop-text .woocommerce-additional-fields {
    padding: 50px;
    
}
.slick-slide.slick-current.slick-active {
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #f2f2f2;
    border-radius: 8px;
}
.pick-drop-text .woocommerce-additional-fields h3 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
    margin-bottom: 30px;
}
.billing-form .woocommerce-billing-fields h2 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
    text-align: left!important;
}
.billing-form .woocommerce-billing-fields h2 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
    text-align: left!important;
}

#order_review .woocommerce-checkout-review-order {
    height: 100%;
}

#order_review.woocommerce-checkout-review-order div#payment {
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #F2F2F2;
    border-radius: 8px;
    margin: 10px;
    padding: 50px;
    height: 100%;
}

#order_review .woocommerce-checkout-payment h2 {
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    color: #232825;
}
#order_review .woocommerce-checkout #payment ul.payment_methods li label {
    color: #232825;
}
#order_review .woocommerce-privacy-policy-text p a {
    text-decoration: underline;
    color: #232825;
}
.form-row.place-order {
    padding: 0!important;
}
.woocommerce button.button.alt {
    background-color: #56B755;
}
.my-account-page-section{
    padding: 100px 0;
}
.my-account-page-section form.woocommerce-form label {
    display: inline-block;
    width: 100%;
	margin-bottom:10px;
}
.my-account-page-section .woocommerce form .password-input, .woocommerce-page form .password-input {
    width: 100%;
}
.my-account-page-section form.woocommerce-form.woocommerce-form-login.login .form-row input.input-text{
    height: 50px;
}
.my-account-page-section .woocommerce form .password-input, .my-account-page-section .woocommerce-page form .password-input {
    width: 100%;
}
.my-account-page-section .woocommerce-form-login__submit {
    background-color: #56B755!important;
    padding: 12px 30px!important;
    color: #fff!important;
	margin-top: 20px;
}
.my-account-page-section form.woocommerce-form.woocommerce-form-login.login {
    padding: 30px;
}
.my-account-page-section .woocommerce form .form-row{
    margin: 0 0 20px;
}
.woocommerce-order {
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #F2F2F2;
    border-radius: 8px;
    padding: 30px;
}
.woocommerce-order p.woocommerce-thankyou-order-received {
    text-align: center;
    padding: 15px;
    background: #56B755;
    color: #fff;
    margin-bottom: 30px;
}
.woocommerce-order ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details {
    border: 1px dashed #ededed;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.woocommerce-order ul.woocommerce-order-overview.woocommerce-thankyou-order-details.order_details li {
    margin-bottom: 20px;
    width: 240px;
}
.woocommerce-order .woocommerce-order-details h2.woocommerce-order-details__title {
    margin-bottom: 20px;
}
.woocommerce-order table.woocommerce-table td a {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #232825;
}
.woocommerce-order table.shop_table th:first-child {
    border-right: 1px solid #ededed;
}
.woocommerce-order table.shop_table td:first-child {
    border-right: 1px solid #ededed;
}
.woocommerce-order table.shop_table td:last-child {
    white-space: nowrap;
}
.my-account-page-section nav.woocommerce-MyAccount-navigation {
    box-shadow: 0px 4px 54px #F2F2F2;
    border-radius: 8px;
}
.my-account-page-section nav.woocommerce-MyAccount-navigation li a {
    color: #56B755;
}
.my-account-page-section nav.woocommerce-MyAccount-navigation li {
    padding: 10px;
    border: 1px solid #56B755;
    background: transparent;
    border-radius: 4px;
    margin-bottom: 10px;
}

.my-account-page-section li{
	color: #56B755!important;
}

.my-account-page-section li.is-active {
    background-color: #56B755 !important;
	color: #FBFAFA!important;
}
.my-account-page-section li:hover{
	background-color: #56B755 !important;
	color: #FBFAFA!important;
}

.my-account-page-section .woocommerce-MyAccount-content p a {
    color: #56B755;
    font-weight: 600;
}
.my-account-page-section table.my_account_orders thead tr th {
    border-right: 1px solid #ededed;
}
.my-account-page-section table.my_account_orders thead tr th:last-child {
    border-right: none;
}
.my-account-page-section .woocommerce-orders-table tbody tr td{
    border-right: 1px solid #ededed;
}
.my-account-page-section .woocommerce-orders-table tbody tr td:last-child {
    border-right: none;
}
.my-account-page-section .woocommerce-orders-table tbody tr td:last-child a:hover{
	background: #56B755;
	color: #fff;
}
.my-account-page-section table.woocommerce-orders-table {
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #F2F2F2;
    border-radius: 8px;
}
.my-account-page-section tbody tr td:first-child a {
    color: #56B755;
}
.my-account-page-section .woocommerce-info a.woocommerce-Button.button {
	background: #56B755;
    border-radius: 4px;
	color: #fff;
}
.my-account-page-section .woocommerce-Addresses.col2-set .col-1 ,.my-account-page-section .woocommerce-Addresses.col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    float: left;
    width: 48%;
    flex: 0 0 48%;
    max-width: 48%;
	border: 1px dashed;
}
.my-account-page-section .woocommerce-Address-title.title a.edit{
	color: #56B755;
}
.my-account-page-section .woocommerce-MyAccount-content p {
    font-weight: 700;
}
.my-account-page-section form .form-row label {
    margin-bottom: 10px;
}
.my-account-page-section form .form-row input.input-text {
    height: 50px;
}
.my-account-page-section form .form-row {
    margin-bottom: 20px;
}
.my-account-page-section form.woocommerce-EditAccountForm.edit-account button.woocommerce-Button.button {
    background: #56B755;
    border-radius: 4px;
    color: #fff;
    padding: 15px 30px;
}
.my-account-page-section form.woocommerce-EditAccountForm.edit-account {
    background: #FFFFFF;
    box-shadow: 0px 4px 54px #f2f2f2;
    border-radius: 8px;
    padding: 30px 20px;
}
