@media screen and (max-width: 1400px) {
.form-control{
	padding: 14px 10px;
	margin-left:4px;
}
.about-club-video{
    max-height: 500px;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1200px;
}
}
@media (min-width: 1600px){
.container-fluid {
    max-width: 1600px;
    margin: auto;
}
}
@media (max-width: 1200px){
.site-header .navbar-nav li a {
    font-size: 16px;
    line-height: 22px;
}
.banner-sec .banner-content {
    height: 500px;
}
.banner-sec .banner-content h1 {
    font-size: 40px;
    line-height: 60px;
}
.banner-sec .banner-content p {
    font-size: 18px;
    line-height: 26px;
}
.stick-dd-price p {
    padding: 10px 4px;
    font-size: 12px;
    line-height: 16px;;
}
.stick-dd-price p span {
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
}
.about-club-video:before {
    width: 90px;
    height: 90px;
}
}
@media (min-width: 992px){
.search-club-sec .search-club-form .form-row .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 29%;
    max-width: 29%;
}
.search-club-sec .search-club-form .form-row .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 13.666667%;
    max-width: 13.666667%;
}
.sticks-detail-sec .row.sticks-dt .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 23%;
    max-width: 23%;
}
.sticks-detail-sec .row.sticks-dt .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 54%;
    max-width: 54%;
}

}

@media (max-width: 991px){
.site-header .navbar-expand-lg a.nav-brand {
    position: absolute;
    max-width: 100px;
}
.navbar-light .navbar-toggler {
    margin-left: auto;
    background: #56B755;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.navbar-light .navbar-toggler-icon {
    filter: invert(1);
}
.search-club-sec .search-club-form .form-row button.btn{
    width: 100%;
}
.stick-slider-sec ,.club-rentel-sec ,.sticks-detail-sec ,.faq-sec ,.about-company-sec ,.golf-lifestyle-sec ,.textimonial-sec ,.Taylormade-about-sec{
    padding: 50px 0;
}
.site-footer .row .col-md-4 {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
body {
    font-size: 16px;
    line-height: 24px;
}
.copy-ryt p {
    color: #FFFFFF;
    padding: 30px 0 20px 0;
}
.club-rentel-left h2.headh2 {
    margin-bottom: 15px;
}
.headh2 {
    font-size: 28px;
    line-height: 40px;
}
.stick-type-img p {
    font-size: 16px;
    line-height: 24px;
}
.program_txt {
    padding: 30px;
    text-align: center;
    min-height: 170px;
    padding: 20px 30px;
}
.progam_box {
    min-height: 460px;
}
.search-club-sec .search-club-form .form-row .col-md-6.col-sm-6 {
    margin-bottom: 20px;
}
.faq-sec p.mb-0 strong {
    font-size: 16px;
    line-height: 23px;
}
.card-header {
    padding: 20px 20px 20px 0;
}
.faq-sec .card .card-body {
    padding: 0px 10px 20px 10px;
}
.Taylormade-about-right p{
    margin: 10px 0;
}
.price-start p{
	padding: 10px 20px;
}
.price-start {
    margin-top: 15px;
}
.Taylormade-about-right small {
    font-size: 14px;
    line-height: 16px;
}
.Taylormade-about-right ul li {
    font-size: 14px;
    line-height: 16px;
	 margin-bottom: 5px;
}
}
@media (max-width: 767px){
.progam_box {
    min-height: 400px;
}
.site-header .navbar-expand-lg a.nav-brand {
    max-width: 80px;
}
.program_txt {
    min-height: 120px;
    padding: 10px 10px;
}
.progam_box {
    min-height: 360px;
}
.banner-sec .banner-content {
    height: 300px;
}
.banner-sec .banner-content h1 {
    font-size: 34px;
    line-height: 43px;
}
.site-footer .row .col-md-4 {
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
    overflow-wrap: break-word;
}
.site-footer .contact-links .contact-links-dd h6 {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 5px;
}
.site-footer .contact-links-dd {
    margin-bottom: 10px;
}
body {
    font-size: 14px;
    line-height: 22px;
}
.site-footer .social-links-dd {
    margin-bottom: 30px;
}
.site-footer .social-links-ll a {
    font-size: 18px;
    line-height: 23px;
}
.copy-ryt p {
    color: #FFFFFF;
    padding: 10px 0 10px 0;
}
.club-rentel-left {
    margin-bottom: 20px;
}
.program_txt h5 {
    font-size: 16px;
    line-height: 24px;
}
.program_txt p {
    font-size: 14px;
    line-height: 21px;
}
.prog-price {
    font-size: 16px;
    line-height: 20px;
    padding: 3px;
}
.form-control {
    padding: 10px 10px;
    height: 40px;
}
.form-group label {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 5px;
}
.site-header .navbar-nav li a {
    font-size: 14px;
    line-height: 22px;
    padding: 5px 0;
}
.about-stick-dd h6 {
    font-size: 18px;
    line-height: 26px;
}
.about-stick-dd {
    padding: 15px 0;
}
.sticks-detail-sec .row.sticks-dt {
    padding: 20px 0;
}
.main-banner-sc-content {
    height: 250px;
}
.main-banner-sc-content h4 {
    font-size: 28px;
    line-height: 36px;
}
.faq-sec .row {
    flex-direction: column-reverse;
}
.faq-sec .faqs-image {
    margin-bottom: 30px;
}
.about-comany-right ,.golf-lifestyle-right {
    margin-top: 30px;
}
.main-btn a {
    width: 160px;
    height: 40px;
}
.textimonial-sec .testimonial-box {
    padding: 15px;
}
.textimonial-sec .testimonial-box h6:before {
    width: 30px;
    height: 2px;
}
.textimonial-sec .testimonial-box h6 {
    font-size: 16px;
    line-height: 24px;
    color: #232825;
    padding-left: 40px;
}
.Taylormade-about-left {
    margin-bottom: 30px;
}
}
@media (max-width: 575px){
 .stick-slider-sec, .club-rentel-sec, .sticks-detail-sec, .faq-sec ,.about-company-sec ,.golf-lifestyle-sec ,.textimonial-sec ,.Taylormade-about-sec {
    padding: 30px 0;
}
.banner-sec .banner-content h1 {
    font-size: 30px;
    line-height: 38px;
}
.banner-sec .banner-content p {
    font-size: 16px;
    line-height: 24px;
}
.search-club-sec .search-club-form .form-row button.btn {
    width: 100%;
    margin-top: 20px;
}
.search-club-sec .search-club-form .form-row .col-lg-3.col-sm-6 {
    margin-bottom: 10px;
}
.search-club-sec .search-club-form .form-row .col-lg-3.col-sm-6 {
    margin-bottom: 10px;
}
.progam_box {
    min-height: auto;
}
 .program_txt {
    min-height: auto;
    padding: 11px 10px;
}

.headh2 {
    font-size: 24px;
    line-height: 34px;
}
.site-footer .row .col-md-4 {
    padding-top: 20px;
    text-align: center;
}
.site-footer .social-links-ll {
    display: block;
}
.site-footer .social-links-ll a {
    font-size: 18px;
    line-height: 23px;
    margin-right: 10px;
}
.site-footer .social-links-dd {
    max-width: 350px;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
}
.navbar-light .navbar-toggler{
    padding: 5px;
}
.site-header .navbar-expand-lg a.nav-brand {
    max-width: 70px;
}
.site-footer .row .col-md-4:nth-child(even) {
    border-left: none;
    border-right: none;
}
.card-header {
    padding: 10px 20px 10px 0;
}
.faq-sec p.mb-0 strong {
    font-size: 14px;
    line-height: 22px;
}
.about-club-video:before {
    width: 40px;
    height: 40px;
}
.textimonial-sec .testimonial-box:before {
    top: 7px;
    left: 7px;
}
}